Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cinchiglemaP1.Vistas.Login"
             Title="Login">
    <VerticalStackLayout Spacing="20"
                     Padding="25">

        <Label 
        Text="Examen"
        FontSize="20" 
            TextColor="Red"
            
        HorizontalOptions="Center" />
        <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="USUARIO"
           FontSize="20"
           Grid.Row="0"
           Grid.Column="0"/>
            <Entry x:Name="txtUsuario"
           Placeholder="Ingrese el usuario"
           Grid.Row="0"
           Grid.Column="1"/>
            <Label Text="CONTRASEÑA"
           FontSize="20"
           Grid.Row="1"
           Grid.Column="0"/>
            <Entry x:Name="txtContrasena"
       Placeholder="Ingrese la contraseña"
                   Keyboard="Numeric"
       IsPassword="True"
       Grid.Row="1"
       Grid.Column="1"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
       
        <Button x:Name="btnIniciar"
                Grid.Row="0"
                Grid.Column="0"
        Text="Iniciar Sesion"
        Clicked="btnIniciar_Clicked"/>
        <Button x:Name="btnAcerca"
                
                Grid.Row="0"
                Grid.Column="1"
                Text="Acerca de"
                Clicked="btnAcerca_Clicked"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
